{
  "name": "request-queue",
  "description": "put HTTP requests in a tasks-queue to execute them sequentially but not too often",
  "version": "0.0.2",
  "homepage": "",
  "author": {
    "name": "Andrei V. Toutoukine",
    "email": "tut@isuct.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tutukin/request-queue.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/RequestQueue",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies" : {
  	"tasks-queue": "0.0.x",
  	"jsdom":"0.5.x",
  	"request":"2.16.x"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.1.x",
    "grunt-simple-mocha": "0.3.x",
    "grunt-contrib-watch": "0.2.x",
    "grunt": "0.4.x",
    "expect.js": "0.2.x",
    "sinon":"1.6.x",
    "rewire":"1.1.x"
  },
  "keywords": []
}